body {
   margin: 0;
}

.currency-app {
   min-height: 100vh;
   
   .app-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: #e5f1f9;

      h3 {
         margin-top: 0;
      }
   }

   .form-container {
      max-width: 300px;
    }

    .conversion-table {
       max-width: 500px;
       margin: 0 auto;
    }

    .order-accordion {
       padding: 0 10px;
       max-width: 500px;
       margin: 0 auto;
    }

    .centered, table {
      margin: 0 auto;
    }

    .field-row {
      display: flex;
      justify-content: space-between;

      &:last-child {
         padding: 30px 0;
      }

      .dropdown, input {
         width: 120px;
      }
   }

   .ui.table thead .head-row {
      th {
         text-align: center;
      }
   }
}

